server.port=8090

spring.datasource.url=jdbc:mysql://192.168.90.49:3306/zhangtian?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mapper/*.xml

#mybatis:
#    mapperLocations: classpath:mapper/*.xml
#    typeAliasesPackage: tk.mapper.model
#mybatis.config\uFF1Amybatis-config.xml\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis.typeHandlersPackage\uFF1A\u626B\u63CFtypeHandlers\u7684\u5305
#mybatis.checkConfigLocation\uFF1A\u68C0\u67E5\u914D\u7F6E\u6587\u4EF6\u662F\u5426\u5B58\u5728
#mybatis.executorType\uFF1A\u8BBE\u7F6E\u6267\u884C\u6A21\u5F0F\uFF08SIMPLE, REUSE, BATCH\uFF09\uFF0C\u9ED8\u8BA4\u4E3ASIMPLE